OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA4NzA5Njk2OTc5NDY5MTE1Mg.GAdZOL.Qoek_ATDEFSsIGUaUIMdX_bvXMOn8DyK3_RwVU
DISCORD_CLIENT_ID=1087096969794691152

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1